{
  "name": "next-level-onebox",
  "version": "1.0.0",
  "main": "toolkit.js",
  "scripts": {
    "start": "node dist/toolkit.js",
    "dev": "ts-node src/toolkit.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.1.0",
    "@types/node-imap": "^0.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@elastic/elasticsearch": "^7.17.0",
    "@google/generative-ai": "^0.24.1",
    "@slack/web-api": "^7.9.3",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "hnswlib-node": "^3.0.0",
    "mailparser": "^3.7.4",
    "node-imap": "^0.9.6"
  }
}
